{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "declaration": false,
    "noEmit": false,
    "outDir": ".tmp/test",
    "rootDir": "src",
    "sourceMap": false
  },
  "include": ["src/**/*.ts"],
  "exclude": []
}
